WpfSistemaPOS/BusquedaArticulo.xaml

<Window x:Class="WpfSistemaPOS.BusquedaArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSistemaPOS"
        mc:Ignorable="d"
        Title="BusquedaArticulo" Height="450" Width="800">
    <Grid>
        <DataGrid Name="resultsGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artículo" Binding="{Binding IdCompuesto}" Width="Auto"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="Auto"/>
                <DataGridTextColumn Header="Existencia" Binding="{Binding Existencia}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Aceptar" Width="100" Margin="5" Click="Aceptar_Click"/>
            <Button Content="Cancelar" Width="100" Margin="5" Click="Cancelar_Click"/>
            <Button Content="Existencia" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
