WpfSistemaPOS/NuevaClave.xaml

<Window x:Class="WpfSistemaPOS.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSistemaPOS"
        mc:Ignorable="d"
        Title="Claves adicionales de artículos" Height="362" Width="794">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Campos de entrada -->
        <StackPanel Grid.Row="0" Margin="0 0 0 10">
            <Label Content="Clave:"/>
            <TextBox/>
            <Label Content="Nombre del empaque:"/>
            <TextBox/>
            <Label Content="Tipo:"/>
            <TextBox/>
        </StackPanel>

        <!-- Presentación -->
        <StackPanel Grid.Row="1">
            <Label Content="Presentación"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="100">
                    <Label Content="Cantidad:"/>
                    <TextBox/>
                </StackPanel>
                <StackPanel Width="100" Margin="10,0,0,0">
                    <Label Content="Unidad:"/>
                    <TextBox/>
                </StackPanel>
                <StackPanel Width="100" Margin="10,0,0,0">
                    <Label Content="Precio:"/>
                    <TextBox/>
                </StackPanel>
            </StackPanel>
            <Label Content="Imagen:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200"/>
                <Button Content="..." Width="30" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Botones -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Aceptar" Click="BtnAceptar_Click" Width="100" Margin="5"/>
            <Button Content="Cancelar" Click="BtnCancelar_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
