WpfSistemaPOS/PuntoDeVentaClasico.xaml

<Window x:Class="WpfSistemaPOS.PuntoDeVentaClasico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSistemaPOS"
        mc:Ignorable="d"
        Focusable="True"
        Title="PuntoDeVentaClasico"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        >
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Parte Superior -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBox Width="100" FontSize="16" Text="Cliente" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Width="100" FontSize="16" Margin="5" Text="SYS"/>
                <Button Width="25" Margin="5">
                    <Image Source="/cerrar.png" Stretch="Fill"/>
                </Button>
                <Button Width="25" Margin="5">
                    <Image Source="/cerrar.png" Stretch="Fill"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1">
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="50">
                <Button Width="40" Height="40" Margin="5" Click="Pagina_Inicio" >
                    <Image Source="/cerrar.png" Stretch="Fill" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Margin="10,30,0,0">
                <TextBox Width="100" FontSize="16" Text="Vendedor" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Width="100" FontSize="16" Margin="5" Text="POS"/>
                <Button Width="25" Margin="5">
                    <Image Source="/cerrar.png" Stretch="Fill"/>
                </Button>
                <Button Width="25" Margin="5">
                    <Image Source="/cerrar.png" Stretch="Fill"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- DataGrid -->
        <Grid Grid.Row="1"  Background="#E7DEC2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" >
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,53">
                    <TextBlock Text="Refaccionaria Aleman" FontSize="20" FontWeight="Bold" Foreground="Black" Padding="10" HorizontalAlignment="Center" TextAlignment="Right"/>
                    <Image Source="/car_logo_SN_fondo.png" />
                    <!--<Image Source="/car_logo_SN_fondo.png" Height="150" />-->
                </StackPanel>
            </StackPanel>
            
            <DataGrid Name="dataGrid" AutoGenerateColumns="False" Grid.Column="1" HeadersVisibility="Column" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Artículo" Binding="{Binding IdCompuesto}" Width="Auto"/>
                    <DataGridTextColumn Header="QTY" Binding="{Binding Cantidad}" Width="Auto"/>
                    <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento}" Width="Auto"/>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
                    <DataGridTextColumn Header="Lista" Binding="{Binding Lista}" Width="Auto"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="Auto"/>
                    <DataGridTextColumn Header="Importe" Binding="{Binding Importe}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        

        <!-- Parte Inferior -->
        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1">
                <TextBlock Text="Total MN:" VerticalAlignment="Center" FontSize="26" FontWeight="Bold"/>
                <TextBlock Name="totalTextBlock" Text="0.00" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="Green" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="searchBox" TextAlignment="Center" Height="35" VerticalAlignment="Center" KeyDown="SearchBox_KeyDown"
                         Background="Black" Foreground="GreenYellow" FontSize="20" FontWeight="Bold" Grid.Row="0" />

                    <TextBlock TextAlignment="Center" Text="Busqueda de Articulos"  FontSize="26" FontWeight="Bold" Grid.Row="1"/>
                </Grid>
            </StackPanel>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3">
                <TextBlock Text="Unidades:" VerticalAlignment="Center" FontSize="12"/>
                <TextBox Name="unidadesTextBox" Width="100" Margin="5" Text="0" FontSize="12"/>
            </StackPanel>

            
        </Grid>
    </Grid>
</Window>
